---
- name: Install dependencies
  ansible.builtin.include_tasks: install-dependencies.yml

- name: Install Helm
  ansible.builtin.include_tasks: install-helm.yml

# - name: Install Azure CLI
#   ansible.builtin.include_tasks: install-azurecli.yml
