---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- project.yml
- argocd/application.yml
- longhorn/application.yml
- cert-manager/application.yml
- nginx-gateway/application.yml
- cloudnative-pg/application.yml
