---
github_env: helheim
github_repo: TheLionsRain/homelab
disabled_components:
- "servicelb"
- "traefik"
- "kube-proxy"
- "network-policy"
tls_sans:
- "127.0.0.1"
- "10.0.1.93"
- "k3s.valhallahub.nl"
cilium_network_interfaces:
- "ens18"
loadbalancer_ippool_start_ip: "10.0.4.50"
loadbalancer_ippool_end_ip: "10..0.4.59"
keyvault_url: "https://kv-homelab-helheim-ne.vault.azure.net/"
keyvault_tenant_id: "5897482a-f0cc-4b2a-acea-6df9a4fe00b5"
external_secrets_client_id: "09efc1fe-6ac9-4ada-8eb8-7d9d3c758c1c"
external_secrets_client_secret: "#{EXTERNAL_SECRETS_CLIENT_SECRET}#"
leader_ip: "10.0.4.8"
k3s_join_token: "#{K3S_JOIN_TOKEN}#"
access_token: "#{ACCESS_TOKEN}#"